<html>
<head>
	<meta charset="UTF-8">
  <title>Tシャツ販売</title>
  <base href="www.yyy">
  <meta name="author" content="A.M">
  <!--コンテンツに関する質問があって問い合わせしたい場合、誰がそのページを書いたのかに答えられます-->
<meta name="description" content="aims to provide calculate.">
  <!--ページの内容に関連したキーワードを含む説明 (description) を指定すると、検索エンジンで上位にできる可能性-->

<link rel="stylesheet" type="text/css" href="example.css">
<!--CSSを外部ファイルから呼び出す。headのタグないがよい-->
</head>

<body>
<br /><br />
<H0>なんちゃらTシャツ</H0>
<div id="wrapper">

<p id="an_id">なんか説明〜〜〜〜</p>

<div class="gazo-box">
  <div align="center">サンプル白1</div>
  <p><img src="T-shirt.png"alt="画像サンプル" title="T-shirt白 2800円" width="250" height="250"></p>
</div>
<!--
altは読み上げられるらしい
titleはカーソル合わせると表示される
-->

<div class="gazo-box">
  <div align="center">サンプル白2</div>
  <p><img src="T-shirt.png"alt="画像サンプル" title="T-shirt白 2800円" width="250" height="250"></p>
</div>

<div class="gazo-box">
  <div align="center">サンプル白3</div>
  <p><img src="T-shirt.png"alt="画像サンプル" title="T-shirt白 2800円" width="250" height="250"></p>
</div>

<h2><br /></h2>
<form name="frm0">
    サンプル白1：<br />
    　　S<input type="number" id="white1S" size="10" style="width:50px;" value=0>着　　
    M<input type="number" id="white1M" size="10" style="width:50px;" value=0>着　　
    L<input type="number" id="white1L" size="10" style="width:50px;" value=0>着　　
    LL<input type="number" id="white1LL" size="10" style="width:50px;" value=0>着<br /><br />
    サンプル白2：<br />
    　　S<input type="number" id="white2S" size="10" style="width:50px;" value=0>着　　
    M<input type="number" id="white2M" size="10" style="width:50px;" value=0>着　　
    L<input type="number" id="white2L" size="10" style="width:50px;" value=0>着　　
    LL<input type="number" id="white2LL" size="10" style="width:50px;" value=0>着<br /><br />
    サンプル白3：<br />
    　　S<input type="number" id="white3S" size="10" style="width:50px;" value=0>着　　
    M<input type="number" id="white3M" size="10" style="width:50px;" value=0>着　　
    L<input type="number" id="white3L" size="10" style="width:50px;" value=0>着　　
    LL<input type="number" id="white3LL" size="10" style="width:50px;" value=0>着<br />

    <br />

    <input type="button" onclick="Culculate2()" class="button" value="　決定　" style="font-size:20px"><br /><br />
    <H2>  合計金額　:　
    <output for="white1Value white2Value white3Value" id="gokei">_________</output>
    円</H2>
</form>

<br />



<form method="post" action="https://www.yahoo.co.jp/">
  連絡先を教えて下さい。
  <p>お名前：<input type="text" name="namae" value="太郎" size="20" /></p>
  <p>メールアドレス：<input type="email" name="mail" size="30" pattern=".+@.+\..+" placeholder="info@example.com" title="メールアドレスは、aaa@example.com のような形式で記入してください。" required> <strong>必須</strong></p>

  <p><input type="submit" value="送信する"></p>

</form>


<br /><br /><br /><br /><br /><br /><br /><br /><br /><br />



<p id="an_id">
	掛け算<br />
 input number
</p>

<form name="frm1">
	<input type="text" name="firstValue" size="10" value=0>
	×
	<input type="text" name="secondValue" size="10" value=0>
	=
	<input type="text" name="result" size="10" value=0>
	<br>
	<INPUT type="button" name="buttoncalc" onClick="Calculate()" value="計算結果">
</form>

</div>

<script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script type="text/javascript" src="JSshirt.js"></script>
<!--bodyの最後がよい-->
</body>

練習用URL
<a href="index.html">XXX123</a>




</html>
